digraph Tree {
node [shape=box] ;
0 [label="X[1] <= 0.5\ngini = 0.48\nsamples = 568\nvalue = [341, 227]"] ;
1 [label="X[0] <= 2.5\ngini = 0.359\nsamples = 205\nvalue = [48, 157]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 43.0\ngini = 0.099\nsamples = 115\nvalue = [6, 109]"] ;
1 -> 2 ;
3 [label="X[2] <= 27.5\ngini = 0.062\nsamples = 94\nvalue = [3, 91]"] ;
2 -> 3 ;
4 [label="gini = 0.133\nsamples = 42\nvalue = [3, 39]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52]"] ;
3 -> 5 ;
6 [label="X[5] <= 40.096\ngini = 0.245\nsamples = 21\nvalue = [3, 18]"] ;
2 -> 6 ;
7 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
6 -> 8 ;
9 [label="X[5] <= 24.808\ngini = 0.498\nsamples = 90\nvalue = [42, 48]"] ;
1 -> 9 ;
10 [label="X[2] <= 36.5\ngini = 0.483\nsamples = 81\nvalue = [33, 48]"] ;
9 -> 10 ;
11 [label="gini = 0.47\nsamples = 77\nvalue = [29, 48]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
9 -> 13 ;
14 [label="X[2] <= 3.5\ngini = 0.311\nsamples = 363\nvalue = [293, 70]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="X[3] <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [2, 7]"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
15 -> 17 ;
18 [label="X[5] <= 52.277\ngini = 0.293\nsamples = 354\nvalue = [291, 63]"] ;
14 -> 18 ;
19 [label="X[2] <= 75.5\ngini = 0.252\nsamples = 311\nvalue = [265, 46]"] ;
18 -> 19 ;
20 [label="gini = 0.248\nsamples = 310\nvalue = [265, 45]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
19 -> 21 ;
22 [label="X[2] <= 24.5\ngini = 0.478\nsamples = 43\nvalue = [26, 17]"] ;
18 -> 22 ;
23 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]"] ;
22 -> 23 ;
24 [label="gini = 0.498\nsamples = 34\nvalue = [18, 16]"] ;
22 -> 24 ;
}